server.port = 8888
spring.mustache.suffix = .html
spring.mustache.prefix=classpath:/templates/ 
spring.mustache.expose-session-attributes=true

spring.application.name=mybaron
spring.datasource.url=jdbc:mysql://10.34.19.179:3306/mybaron?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tmvmfldtlfgek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver