server.port = 8888
spring.mustache.suffix = .html
spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-session-attributes=true
debug=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=mysql
#logging.level.org.hibernate=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#tomcat log ¼³Á¤
#server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=.

#server
spring.application.name=mybaron
spring.datasource.url=jdbc:mysql://10.34.19.179:3306/mybaron?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tmvmfldtlfgek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


