<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>방명록</title>
{{> include/link }}
<style type="text/css">

	.th1{
		width: 10%;
		text-align: center
	}
	.th2{
		width: 20%;
		text-align: center
	}
	.th3{
		width: 30%;
		text-align: center
	}
	.th4{
		width: 40%;
		text-align: center
	}
	.th5{
		width: 50%;
		text-align: center
	}
	
	#popup{
		position:absolute;
		left:30%;
		top:40%;
		width: 40%;
		height: 56%;
		background: rgba(255, 255, 200, 0.9); 
		border-radius: 10px;
		
		text-align: center;
		z-index: 1000;
	}
	
	#mask {  
		  position:absolute;  
		  left:0;
		  top:0;
		 	 width: 100%;
			height: 150%;
		  z-index:400;  
		  background-color: rgba(0, 0, 0, 0.2);  
		  display:none;  
		}

</style>
<script charset="utf-8" src="https://ucarecdn.com/libs/widget/3.3.0/uploadcare.full.min.js"></script>
<script type="text/javascript">
 	
	$(document).ready(function(){
		$('#popup').hide();
		$('#mask').hide();
		$('#close').on('click', close);
		$('#opener').on('click', open);
		$('#submit').on('click', submitForm);
	});
	
	function submitForm(){
		var formData = $("#writeform").serialize();
		$.ajax({
			url: '/writeVisitor',
			type: 'post',
			data: formData,
			success: function(){
				alert('등록 되었습니다')
				location.reload();
			},
			error: function(){
				alert('알 수 없는 요청입니다.');
			}
		});
	}
	
	function open(){
		$('#popup').show('slow');
		$('#mask').show();
	}
	
	function close(){
		$('#popup').hide('slow');
		$('#mask').hide();
	}
	
	

</script>

</head>
<body>
{{> include/header }}	
	
	<div class="container" style="text-align: center;">
		<div class="table-responsive">
			<table class="table table-hover">
				<tr>
					<th class="th1">번호</th>
					<th class="th4">제목</th>
					<th class="th2">작성자</th>
					<th class="th3">작성일</th>
				</tr>
				{{# visitor }}
				<tr>
					<td>{{ id }}</td>
					<td>{{ title }}</td>
					<td>{{ writer }}</td>
					<td>{{ date }}</td>
				</tr>
				{{/ visitor }}
			</table>
		</div>	<!-- table div -->	
		<hr>
		<nav style="text-align: center;">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
		
		{{#user}}
		<div style="text-align: center; margin-top: 1%;">
			<button id="opener" type="button" class="btn btn-success btn-lg">글쓰기</button>	
		</div>
		{{/user}}
	</div><!-- container -->	
	
	<div id="popup">
			<form id="writeform">
				<table class="table">
					<tr>
						<th></th>
						<th class="active" style="text-align: center;">방명록 작성하기</th>
					</tr>
					<tr>
						<th class="active">제목</th>
						<td><input name="title" type="text" class="form-control" placeholder="제목을 입력하세요"></td>
					</tr>
					<tr>
						<th class="active">글 내용</th>
						<td><textarea name="content" style="resize: none;" rows="5" cols="60"></textarea></td>
					</tr>
					<tr>
						<th class="active">이미지</th>
						<td><input name="image" type="hidden" role="uploadcare-uploader" name="content" data-public-key="f03b921c1f12931bacc3" data-images-only /></td>
					</tr>
					<tr>
						<th></th>
						<th style="text-align: center;">
							<button class="btn btn-default" id="submit" type="button">완료</button> <button class="btn btn-default" id="close" type="button">취소</button>
						</th>
					</tr>
				</table>	
			</form>
		
	</div>
	<div id="mask">
	
	</div>
	<br><br><br>
	
	
</body>
</html>